<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

    <style>
        @import url("https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  outline: none;
  font-family: 'Press Start 2P', cursive;
}

body {
  background-color: #140E29;
 
}

nav ul li{
  list-style: none;
}
.nav-links{  
  margin: 30px;
  height: 50%;
}

.nav-links a{
  color: blueviolet;;
  margin-top: 20px;
  letter-spacing: 1px;
}

.nav-links a:hover{
  color: red;
  letter-spacing: 4px;

}

.contact-form-section{
    height: 100vh;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        }

.contact-form {
  width: 80vw;
  display: flex;
  justify-content: space-between;
  background: #fff;
  margin: 50px 0;
}
.contact-form > * {
  width: 50%;
}
.contact-form .first-container {
  background: linear-gradient(45deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url("https://colorlib.com/etc/cf/ContactFrom_v17/images/bg-01.jpg") center center/cover no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact-form .first-container .info-container div {
  margin: 24px 0;
}
.contact-form .first-container .info-container div h3 {
  color: #fff;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.2;
  padding-bottom: 10px;
}
.contact-form .first-container .info-container div:first-of-type p {
  max-width: 260px;
  color: #999;
}
.contact-form .first-container .info-container div p {
  font-size: 16px;
  line-height: 1.6;
  color: #00ad5f;
}
.contact-form .second-container {
  padding: 30px;

}
.contact-form .second-container h2 {
  font-size: 30px;
  font-weight: 400;
  color: #333;
  line-height: 1.2;
  text-align: center;
  margin-bottom: 20px;
}
.contact-form .second-container form {
  display: flex;
  flex-direction: column;
  
}
.contact-form .second-container form .form-group {
  margin-bottom: 10px;
  
}
.contact-form .second-container form .form-group * {
  min-height: 55px;
  border: 1px solid #e6e6e6;
  padding: 0 20px;
}
.contact-form .second-container form .form-group label {
  display: flex;
  align-items: center;
  width: 100%;
  border: 1px solid #e6e6e6;
  font-size: 16px;
  color: #333;
  text-transform: uppercase;
  margin-top: -1px;
}
.contact-form .second-container form .form-group:first-of-type input {
  width: 50.1%;
  margin-right: -5px;
}
.contact-form .second-container form .form-group input {
  width: 100%;
  font-size: 15px;
  margin-top: -2px;
  border: 2px solid #140E29;
  border-radius: 5px;
}
.contact-form .second-container form .form-group input::placeholder,
.contact-form .second-container form .form-group textarea::placeholder {
  color: #999;
}
.contact-form .second-container form .form-group textarea {
  width: 100%;
  min-height: 80px;
  resize: none;
  padding: 10px 20px;
  margin-top: -1px;
}
.contact-form .second-container form button {
  width: 200px;
  height: 50px;
  background: #140E29;
  color: #fff;
  font-size: 15px;
  font-weight: 600;
  text-transform: uppercase;
  border: 0;
  position: relative;
  left: calc(50% - 100px);
  cursor: pointer;
}

.contact-form .second-container form button:active{
	box-shadow: none;
	position: relative;
	top: .2em;
}

.cursor{
  position: fixed;
  width: 50px;
  height: 50px;
  border: 1.5px solid #fff;
  border-radius: 50%;
  left: 0;
  top: 0;
  pointer-events: none;
  transform: translate(-50%, -50%);
  transition: .1s;
}

.cursor2{
  position: fixed;
  width: 8px;
  height: 8px;
  background-color: #c6c6c6;
  border-radius: 50%;
  left: 0;
  top: 0;
  pointer-events: none;
  transform: translate(-50%, -50%);
  transition: .15s;
}

.content:hover ~ .cursor{
  transform: translate(-50%, -50%) scale(1.5);
  background-color: #c6c6c6;
  opacity: .5;
}

.content:hover ~ .cursor2{
  opacity: 0;
}

@media screen and (max-width: 800px) {
  .contact-form {
    width: 90vw;
  }
}
@media screen and (max-width: 700px) {
  .contact-form {
    flex-direction: column-reverse;
  }
  .contact-form > * {
    width: 100%;
  }
  .contact-form .first-container {
    padding: 40px 0;
  }
  body{
      font-size: x-small;
  }
  #map{
      display: none;
  }
}

@media screen and (min-width: 360px) {
    #map{
        display: none;
    }
}


#map{
    display: flex;
    align-items: center;
    justify-content: center;
    border: 5px solid #fff;
    margin: 50px;
}

.foot-note{
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center; 
    margin-bottom: 20px;
}
@media only screen and (max-width: 600px) {
  .contact-form-section{
	  width: auto;
	  height: auto;
	}
	.main{
	  width: auto;
	  height: auto;
	}
}
    </style>
  </head>
  <body>

      
    <!--Navbar Starts -->
    <nav>
      <ul class="nav-links">
          <li>
              <a href="./index.html">Home</a>
          </li>
          <li>
            <a href="./index.html">Projects</a>
        </li>
              <a href="./contact.html">Contact Me</a>
          </li>
      </ul>
  </nav>
</header>
<!-- Navbar Ends --> 
      <div class="contact-form-section">
    <div class="contact-form">
      <div class="first-container">
        <div class="info-container">
          <div><img class="icon">
            <h3>Address</h3>
            <p>Pune, Maharashtra</p>
          </div>
          <div> <img class="icon">
            <h3>Lets Talk</h3>
            <p>+91 9920 XXXXXX</p>
          </div>
          <div><img class="icon">
            <h3>General Support</h3>
            <p>nageshkamble018@gmail.com</p>
          </div>
        </div>
      </div>
      <div class="second-container">
        <h2>Contact Me</h2>
        <form>
          <div class="form-group">
            <label for="name-input">Tell us your name*</label>
            <input id="name-input" type="text" placeholder="First name" required>
            <input type="text" placeholder="Last name" required>
          </div>
          <div class="form-group">
            <label for="email-input">Enter your email*</label>
            <input id="email-input" type="text" placeholder=" example@email.com" required>
          </div>
          <div class="form-group">
            <label for="phone-input">Enter phone number*</label>
            <input id="phone-input" type="text" placeholder="+91 90-0000-0000" required>
          </div>
          <div class="form-group">
            <label for="message-textarea">Message</label>
            <textarea id="message-textarea" placeholder="Write us a message"></textarea>
          </div>
          <button>Send message</button>
        </form>
      </div>
    </div>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br>
<hr>
    <div>
        <div id="map">
        
            <iframe  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3780.2732828065427!2d73.75945111484475!3d18.651728787332683!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2b9e76c8fa205%3A0x1b210131915734fd!2sPCCOE%20-%20Pimpri%20Chinchwad%20College%20Of%20Engineering!5e0!3m2!1sen!2sus!4v1625752430108!5m2!1sen!2sus" width="800" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

          </div>    
    </div>
<footer>
        <hr><hr>
        <p class="foot-note" style="font-weight: normal;"> Made with ♡ in India ©All Rights Reserved</p>

</footer> 

<div class="cursor"></div>
<div class="cursor2"></div>

<script>
  var cursor = document.querySelector(".cursor");
  var cursor2 = document.querySelector(".cursor2");
  document.addEventListener("mousemove",function(e){
    cursor.style.cssText = cursor2.style.cssText = "left: " + e.clientX + "px; top: " + e.clientY + "px;";
  });
</script>
  </body>
</html>
